{
  "name": "module1",
  "version": "1.0.0",
  "description": "nodeTraining",
  "main": "file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node file.js"
  },
  "author": "Aman Chaudhary",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
